<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleTailwind.css">
    <title>Portfolio</title>
</head>
<body >
<nav id="NavBar" class=" w-screen  flex h-16 space-x-5 justify-end p-10 ">
    <a href="#Presentation"><button class="BttnAcceuil">Qui suis-je?</button></a>
    <a href="#SectParcours"><button class="BttnAcceuil">Mon Parcours</button></a>
    <a href="#MesXp"><button class="BttnAcceuil">Mes Expériences</button></a>
    <a href="../pages/MesProjets.html"><button class="BttnAcceuil">Mes Projets</button></a>
    <a href="../pages/MesProjets.html#competences"><button class="BttnAcceuil">Mes compétences</button></a>
    <a href="#Contacts"><button class="BttnAcceuil">Me Contacter</button></a>
</nav>
<section id="Accueil" class="flex h-screen w-screen m-3">
  <div id="flag"></div>
  <div class="float-left" style="width: 40%;height: 600px;">
    <img class="w-full h-full"  src="../image/avatar.png" alt="avatar">
  </div>
  <div class="flex mx-auto text-white h-96 my-auto" style="width: 50%;">
    <h1 class="textAnimeDroite text-3xl">
      Bienvenue sur le portfolio de David, développeur web junior.<br> Explorez mon parcours à travers l'univers du code et de la création digitale.
    </h1>
  </div>
</section>

<section id="Presentation" class=" h-screen w-screen text-white m-3 ">
  <h1 class="text-4xl">Qui suis-je?</h1>
<div class="h-full flex">
  <p class="my-auto textAnimeGauche text-2xl" style="width: 50%;">
    Depuis mes premières années, j'ai plongé avec passion dans le monde fascinant de l'informatique. Ma curiosité innée m'a poussé à explorer et à rechercher les mystères des ordinateurs. Dès le début, j'ai été captivé par la façon dont la technologie peut transformer 
    des lignes de code en des expériences interactives et fonctionnelles. Aujourd'hui, en tant que développeur web junior, cette fascination a évolué en un engagement profond envers la création et l'optimisation de solutions numériques. Mon parcours reflète ma détermination 
    à maîtriser les langages de programmation, à résoudre des problèmes complexes et à contribuer de manière significative au monde du développement web. Chaque ligne de code que j'écris est une opportunité d'apprentissage et de croissance, et j'aspire à continuer à élargir mes compétences pour façonner l'avenir digital avec créativité et innovation.
  </p>
<div class="container-img rounded-xl h-96 my-auto mx-auto">
     <img src="../image/cv.png" class="rounded-xl" />
     <div class="infos-hover">
          <i><img src="../image/dl.png" alt="download"></i>
          <p>Découvrez plus d'images</p>
     </div>
</div>
  
</section>


<section id="SectParcours" class="h-screen w-screen text-white m-3">
   <h1 class="text-4xl">Mon parcours</h1>
   <div class="h-full flex">
    <img class="my-auto" src="../image/parcour.png" width="500px" alt="parcours">
   <p class="my-auto textAnimeDroite text-2xl" style="width: 60%;">
      Mes années dans le supérieur ont commencé après l'obtention d'un bac sti2d avec mention assez bien, J'ai ensuite 
      réaliser un BTS SNIR, ce qui m'a permis d'accéder à la licence professionnelle (LP MIAW, option développement web) qui est en alternance.
      Cette dernière année a été pour moi une année charnière, car elle m'a permis de me conforter dans le choix de continuer dans le développement web après avoir
      effectuer cette alternance en entreprise.
   </p>
</div> 

</section>

<section id="MesXp" class="h-screen w-screen text-white m-3">
   <h1 class="text-4xl">Mes expériences</h1>
   <div class="h-full flex">
   <p class="my-auto textAnimeGauche text-2xl" style="width: 60%;">
Ma toute première expérience en entreprise a été lors de mon stage de troisième au siège du cnrs où j'ai pu apprendre à coder en MVC notamment avec symfony.
      J'avais comme projet de créer une interface qui présente tous les rendez-vous du jour du cnrs, cet affichage par la suite a été affichée dans le hall d'entrée.
      Pour ce qui est de ma deuxième expérience je l'ai réalisée chez eBrigade lors de ma licence professionnel, j'ai pu développer mes connaissances et particper au projet principal de la boîte avec une équipe de développeurs,
      Chaque jour, j'avais pour mission l'entretien (debug) et l'amélioration du produit en fonction du besoin du client.
   </p>
<div class="my-auto mx-auto">
  <a href="https://www.cnrs.fr/fr"> <img src="../image/cnrs.png" alt="CNRS"></a>
  <div class="w-full  flex"><span class="text-center w-full">Cnrs</span></div>
  <a href="https://ebrigade.app"> <img src="../image/eBrigade.png" alt="eBrigade"></a>
  <div class="w-full  flex"><span class="text-center w-full">eBrigade</span></div>
</div>
</section>
<section id="Contacts" class=" w-screen text-white m-3 ">
   <h1 class="text-4xl">Me contacter</h1>
  <div class="container-form textAnimeDroite">
    <form action="/action_page.php">
      <label for="fname">Nom & prénom</label>
      <input type="text" id="fname" name="firstname" placeholder="Votre nom et prénom">

      <label for="sujet">Sujet</label>
      <input type="text" id="sujet" name="sujet" placeholder="L'objet de votre message">

      <label for="emailAddress">Email</label>
      <input  id="emailAddress" type="email" name="email" placeholder="Votre email">


      <label for="subject">Message</label>
      <textarea class='text-black' id="subject" name="subject" placeholder="Votre message" style="height:100px"></textarea>

      <input type="submit" value="Envoyer">
    </form>
</div>
</section>
<script src="../JS/Accueil.js"></script>
<a class="fixed bottom-0 right-0 m-4" href="#Accueil"><img src="../image/upPage.svg" alt="upPage" width="60px" height="60px"></a>

</body>

</html>
