<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleTailwind.css">
    <title>Portfolio</title>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body >
<nav class=" w-screen  flex space-x-5 justify-end p-5 ">
    <a href="../pages/index.html#Presentation"><button class="BttnAcceuil">Qui suis-je?</button></a>
    <a href="../pages/index.html#SectParcours"><button class="BttnAcceuil">Mon Parcours</button></a>
    <a href="../pages/MesXP.html"><button class="BttnAcceuil">Mes Expériences</button></a>
    <a href="#competences"><button class="BttnAcceuil">Mes compétences</button></a>
    <a href="../pages/index.html#Contacts"><button class="BttnAcceuil">Mes Contacts</button></a>
</nav>
<h1 class=" ml-4 text-4xl text-white">Mes Projets </h1>
<section id="Accueil" class="flex h-screen w-screen  justify-center mb-2">

<div class="space-y-24 my-auto">
<div class="containerCard flex space-x-24">
    <div class="card">
      <div class="content-card">
          <img id="ama" src="../image/ama.png" alt="Projet Ama">
        </div>
      </div>
      <div class="card">
        <div class="content-card">
          <img id='coiffeur' src="../image/coiffeur.png" alt="Projet Ama">
      </div>
    </div>
</div>
      <div class="card mx-auto">
        <div class="content-card">
          <img id='cookie' src="../image/popotte.png" alt="Projet Ama">
      </div>
    </div>
</div>
</div>

</section>
<span class="font-bold ml-4 text-slate-600">*Les différents projets présentés ici seront visitables à l'aide d'un lien lorsqu'ils seront terminés et mit en ligne publiquement </span>

<h1 class=" ml-4 text-4xl text-white">Mes compétences</h1>
<section id="competences" class="w-screen  h-96 justify-center mb-2 space-y-20">
<p class="text-white text-2xl mt-6">
Voici les différentes principales technologies et applications que j'ai utilisé tout au long de ma scolarité.
</p>
<div class="flex space-x-16 mx-auto">
  <img title="Visual studio code" src="../image/VsCode.png" width="100px" height="100px" alt="VsCode">
  <img  title="Gitlab" src="../image/gitlab.svg" width="100px" height="100px" alt="Gitlab">
  <img title="Wampserver" src="../image/wamp.png" width="100px" height="100px" alt="Wampserver">
  <img title="Bootstrap" src="../image/boot.png" width="100px" height="10px" alt="Bootstrap">
  <img title="Tailwindcss" src="../image/tail.png" width="100px" height="100px" alt="Tailwindcss">
  <img title="Htll et css" src="../image/html.png" width="130px" height="100px" alt="VsCode">
  <img title="JS" src="../image/js.png" width="130px" height="100px" alt="VsCode">
  <img title="JS" src="../image/php.png" width="130px" height="100px" alt="VsCode">
</div>

</section>
<a class="fixed bottom-0 right-0 m-4" href="#Accueil"><img src="../image/upPage.svg" alt="upPage" width="60px" height="60px"></a>
</body>
<script src="../JS/style.js"></script>
<script src="../JS/Accueil.js"></script>
</html>