.BttnAcceuil{
  
    transition: transform 0.2s ease;
    color: white;
  
}
.BttnAcceuil:hover{
    transform: scale(1.1);
  
}

body{
background-color: #0f172a;
font-family:Verdana, Geneva, Tahoma, sans-serif;
}

section{
padding: 20px;

}


.container-img{
     display:block;
     position:relative;
     overflow:hidden;
     border:1px solid #000;
}
.container-img img{
     width:100%;
     height:100%;
}
.container-img .infos-hover{
     display:block;
     position:absolute;
     left:0;
     bottom:0;
     width:100%;
     height:0;
     color:#fff;
     text-align:center;
     background:rgba(0,0,0,0.8);
     -webkit-transition: all 0.5s;
     -moz-transition: all 0.5s;
     -ms-transition: all 0.5s;
     -o-transition: all 0.5s;
     transition: all 0.5s;
}
.container-img .infos-hover i{
     margin-top:60px;
     font-size:50px;
}
.container-img .infos-hover p{
     text-align:center;
}
.container-img:hover .infos-hover{
     height:100%;
}

.content-card{
     width: 100%;
     height: 100%;
     overflow: hidden;
     border-radius: 25px;
     transition: all 0.15s ease-out;
}

.content-card img{
     object-fit: cover;
     width: 100%;
     height: 100%;
}

.card{
     width: 450px;
     height: 300px;
     perspective: 5000px;
     cursor: pointer ;
}


input[type=text], textarea, input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
  color: #000;
}
label{margin-right: 0px;
  margin-left: 0px;
  width: 100%;}

input[type=submit] {
  background-color: #1255a2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #1872D9;
  
}

.container-form {

  box-sizing : border-box;
  border-radius:20px;
  width: 100%;
  max-width: 800px;
 margin-top: 50px !important;
  margin: auto;

}

/* animation  texte */
@keyframes arriveDeDroite {
     from {
         transform: translateX(100%);
         opacity: 0;
     }
     to {
         transform: translateX(0);
         opacity: 1;
     }
 }
 .textAnimeDroite{
     animation: arriveDeDroite 1s ease-in-out;
 }


 @keyframes arriveDeGauche {
     from {
         transform: translateX(-100%);
         opacity: 0;
     }
     to {
         transform: translateX(0);
         opacity: 1;
     }
 }
 .textAnimeGauche {
     animation: arriveDeGauche 1s ease-in-out;
 }

